[gd_scene format=3 uid="uid://ddp0v5lvxsjto"]

[ext_resource type="PackedScene" uid="uid://3w7d8nqis2ui" path="res://scenes/player/player.tscn" id="1_w3dg3"]

[sub_resource type="TileSet" id="TileSet_vjpha"]

[node name="Classroom" type="Node2D" unique_id=826160552]

[node name="Environment" type="Node2D" parent="." unique_id=1120479614]

[node name="TileMapLayer" type="TileMapLayer" parent="Environment" unique_id=1310803818]

[node name="NonPlayerCharacters" type="Node2D" parent="." unique_id=1489788907]

[node name="Player" parent="." unique_id=389095423 instance=ExtResource("1_w3dg3")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1116631070]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1071015706]
tile_set = SubResource("TileSet_vjpha")
